{% extends "base.html" %}

{% block content %}
<div class="home-page">
    <h2>Welcome to Air Ticket Reservation System</h2>
    
    {% if session.user_type == 'customer' %}
        <p>Welcome back, {{ session.name|e }}! <a href="{{ url_for('customer_home') }}">Go to your dashboard</a></p>
    {% elif session.user_type == 'staff' %}
        <p>Welcome back, {{ session.name|e }}! <a href="{{ url_for('staff_home') }}">Go to your dashboard</a></p>
    {% else %}
        <div class="features">
            <div class="feature-card">
                <h3>Search Flights</h3>
                <p>Search for flights by source, destination, and dates</p>
                <a href="{{ url_for('search_flights') }}" class="btn btn-primary">Search Now</a>
            </div>
            
            <div class="feature-card">
                <h3>Login</h3>
                <p>Login as a customer or airline staff to access your account</p>
                <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
            </div>
            
            <div class="feature-card">
                <h3>Register</h3>
                <p>Create a new account as a customer or airline staff</p>
                <a href="{{ url_for('register') }}" class="btn btn-primary">Register</a>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}
