{% extends "base.html" %}

{% block title %}Login - Air Ticket Reservation System{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Login</h2>
    <p class="form-info">Enter your username (email for customers, username for staff) and password to login.</p>
    
    <form method="POST" class="form">
        <div class="form-group">
            <label for="username">Username/Email:</label>
            <input type="text" id="username" name="username" required 
                   placeholder="Email for customers, username for staff">
        </div>
        
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    
    <p class="form-footer">
        Don't have an account? <a href="{{ url_for('register') }}">Register here</a>
    </p>
</div>
{% endblock %}
