{% extends "base.html" %}

{% block title %}Flight Customers - Staff{% endblock %}

{% block content %}
<div class="dashboard">
    <h2>Customers for Flight</h2>
    
    {% if flight %}
    <div class="flight-info">
        <h3>{{ flight.airline_name|e }} Flight {{ flight.flight_number }}</h3>
        <p><strong>Route:</strong> {{ flight.departure_city|e }} ({{ flight.departure_airport|e }}) → {{ flight.arrival_city|e }} ({{ flight.arrival_airport|e }})</p>
        <p><strong>Departure:</strong> {{ flight.departure_date }} {{ flight.departure_time }}</p>
        <p><strong>Arrival:</strong> {{ flight.arrival_date }} {{ flight.arrival_time }}</p>
        <p><strong>Status:</strong> <span class="status status-{{ flight.status|e }}">{{ flight.status|e }}</span></p>
    </div>
    {% endif %}
    
    <div class="dashboard-nav">
        <a href="{{ url_for('staff_view_flights') }}" class="btn btn-secondary">Back to Flights</a>
    </div>
    
    <h3>Customers ({{ customers|length }})</h3>
    
    {% if customers %}
    <table class="data-table">
        <thead>
            <tr>
                <th>Ticket ID</th>
                <th>Customer Email</th>
                <th>Customer Name</th>
                <th>Phone Number</th>
                <th>Passport Number</th>
                <th>Purchase Date</th>
                <th>Purchase Time</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
            <tr>
                <td>{{ customer.ticket_id }}</td>
                <td>{{ customer.customer_email|e }}</td>
                <td>{{ customer.name|e }}</td>
                <td>{{ customer.phone_number|e if customer.phone_number else 'N/A' }}</td>
                <td>{{ customer.passport_number|e if customer.passport_number else 'N/A' }}</td>
                <td>{{ customer.purchase_date }}</td>
                <td>{{ customer.purchase_time }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No customers have purchased tickets for this flight yet.</p>
    {% endif %}
</div>
{% endblock %}

