{% extends "base.html" %}

{% block title %}Staff Login - Air Ticket Reservation System{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Airline Staff Login</h2>
    
    <form method="POST" class="form">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    
    <p class="form-footer">
        Don't have an account? <a href="{{ url_for('staff_register') }}">Register here</a>
    </p>
</div>
{% endblock %}

