{% extends "base.html" %}

{% block content %}
<div class="home-page">
    <h2>Welcome to Air Ticket Reservation System</h2>
    
    {% if session.user_type == 'customer' %}
        <p>Welcome back, {{ session.name|e }}! <a href="{{ url_for('customer_home') }}">Go to your dashboard</a></p>
    {% else %}
        <div class="features">
            <div class="feature-card">
                <h3>Search Flights</h3>
                <p>Search for flights by source, destination, and dates</p>
                <a href="{{ url_for('search_flights') }}" class="btn btn-primary">Search Now</a>
            </div>
            
            <div class="feature-card">
                <h3>Customer Login</h3>
                <p>Login to view your flights, purchase tickets, and leave reviews</p>
                <a href="{{ url_for('customer_login') }}" class="btn btn-primary">Login</a>
            </div>
            
            <div class="feature-card">
                <h3>Register</h3>
                <p>Create a new customer account to start booking flights</p>
                <a href="{{ url_for('customer_register') }}" class="btn btn-primary">Register</a>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}
