{% extends "base.html" %}

{% block title %}Customer Login - Air Ticket Reservation System{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Customer Login</h2>
    
    <form method="POST" action="{{ url_for('customer_login') }}">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    
    <p>Don't have an account? <a href="{{ url_for('customer_register') }}">Register here</a></p>
</div>
{% endblock %}

