{% extends "base.html" %}

{% block title %}Customer Registration - Air Ticket Reservation System{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Customer Registration</h2>
    
    <form method="POST" action="{{ url_for('customer_register') }}">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
        </div>
        
        <div class="form-group">
            <label for="name">Full Name:</label>
            <input type="text" name="name" id="name" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
        </div>
        
        <div class="form-group">
            <label for="password_confirm">Confirm Password:</label>
            <input type="password" name="password_confirm" id="password_confirm" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    
    <p>Already have an account? <a href="{{ url_for('customer_login') }}">Login here</a></p>
</div>
{% endblock %}

