{% extends "base.html" %}

{% block title %}Search Results - Air Ticket Reservation System{% endblock %}

{% block content %}
<div class="search-results">
    <h2>Flight Search Results</h2>
    
    {% if error %}
    <div class="flash flash-error">{{ error }}</div>
    <p>Please check your database connection settings in config.py</p>
    {% elif flights %}
    <table class="flight-table">
        <thead>
            <tr>
                <th>Airline</th>
                <th>Flight #</th>
                <th>Departure</th>
                <th>Arrival</th>
                <th>Date</th>
                <th>Price</th>
                <th>Status</th>
                {% if session.user_type == 'customer' %}
                <th>Action</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for flight in flights %}
            <tr>
                <td>{{ flight.airline_name }}</td>
                <td>{{ flight.flight_number }}</td>
                <td>
                    {{ flight.departure_airport }} ({{ flight.departure_city }})<br>
                    {{ flight.departure_time }}
                </td>
                <td>
                    {{ flight.arrival_airport }} ({{ flight.arrival_city }})<br>
                    {{ flight.arrival_time }}
                </td>
                <td>{{ flight.departure_date }}</td>
                <td>${{ "%.2f"|format(flight.base_price) }}</td>
                <td>
                    <span class="status status-{{ flight.status }}">{{ flight.status }}</span>
                </td>
                {% if session.user_type == 'customer' %}
                <td>
                    <a href="{{ url_for('purchase_ticket', 
                        airline=flight.airline_name, 
                        flight_number=flight.flight_number, 
                        departure_date=flight.departure_date, 
                        departure_time=flight.departure_time) }}" 
                       class="btn btn-small">Purchase</a>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No flights found matching your criteria.</p>
    {% endif %}
    
    <p>
        <a href="{{ url_for('search_flights') }}" class="btn">New Search</a>
        {% if session.user_type == 'customer' %}
        <a href="{{ url_for('customer_home') }}" class="btn">Back to Dashboard</a>
        {% endif %}
    </p>
</div>
{% endblock %}
