{% extends "base.html" %}

{% block title %}Create Flight - Staff{% endblock %}

{% block content %}
<div class="dashboard">
    <h2>Create New Flight</h2>
    
    <div class="dashboard-nav">
        <a href="{{ url_for('staff_home') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
    
    <form method="POST" class="form">
        <div class="form-group">
            <label for="flight_number">Flight Number:</label>
            <input type="number" id="flight_number" name="flight_number" required>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="departure_airport">Departure Airport:</label>
                <select id="departure_airport" name="departure_airport" required>
                    <option value="">Select airport</option>
                    {% for airport in airports %}
                    <option value="{{ airport.airport_code|e }}">{{ airport.airport_code|e }} - {{ airport.city|e }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="departure_date">Departure Date:</label>
                <input type="date" id="departure_date" name="departure_date" required>
            </div>
            
            <div class="form-group">
                <label for="departure_time">Departure Time:</label>
                <input type="time" id="departure_time" name="departure_time" required>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="arrival_airport">Arrival Airport:</label>
                <select id="arrival_airport" name="arrival_airport" required>
                    <option value="">Select airport</option>
                    {% for airport in airports %}
                    <option value="{{ airport.airport_code|e }}">{{ airport.airport_code|e }} - {{ airport.city|e }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="arrival_date">Arrival Date:</label>
                <input type="date" id="arrival_date" name="arrival_date" required>
            </div>
            
            <div class="form-group">
                <label for="arrival_time">Arrival Time:</label>
                <input type="time" id="arrival_time" name="arrival_time" required>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="base_price">Base Price ($):</label>
                <input type="number" id="base_price" name="base_price" step="0.01" min="0" required>
            </div>
            
            <div class="form-group">
                <label for="airplane_id">Airplane ID:</label>
                <select id="airplane_id" name="airplane_id" required>
                    <option value="">Select airplane</option>
                    {% for airplane in airplanes %}
                    <option value="{{ airplane.id_number }}">ID: {{ airplane.id_number }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        
        <button type="submit" class="btn btn-primary">Create Flight</button>
    </form>
</div>
{% endblock %}

